html {
    scroll-behavior: smooth;
}

body {
    color: #333;
    font-size: 20px;
    font-family: "Lora";
    margin: 0 auto 6em;
    margin-bottom: 0;
  }

  header {
    box-sizing: border-box;
  }

  header * {
    box-sizing: inherit;
  }

  body > div {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 1.6em;
  }

  h1,
  h2 {
    line-height: 1.6;
    font-family: "Lora";
  }

  h1 {
    text-align: center;
    font-size: 2em;
    margin-top: 0;
  }

  h2 {
    font-size: 1.5em;
  }

  p {
    text-align: justify;
    font-size: 1em;
    line-height: 1.6;
    font-family: "Lora";
  }
  p em {
    font-weight: normal;
    font-style: italic;
  }
  p strong {
    font-weight: bold;
    font-style: italic;
  }

  strong {
    font-weight: bold;
    font-style: italic;
  }

  .profile {
    width: 6em;
    height: 6em;
    border-radius: 100%;
    margin-right: 2em;
  }

  .logo {
    display: block;
    width: 50%;
    margin: 0 auto 6em;
    fill: #333;
  }

  .profile-logo {
    width: 5em;
    height: 5em;
    border-radius: 100%;
    margin-left: 2em;
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  body > header {
    background-image: url("./public/vectorized.png");
    background-size: cover;
    background-position: 0 100%;
    animation: fadein 4s;

    height: 100vh;
    position: relative;

    .arrow {
      position: absolute;
      width: 50px;
      height: 50px;
      left: calc(50% - 25px);
      bottom: calc(15vh - 25px);
      border-bottom: 10px solid black;
      border-right: 10px solid black;
      mix-blend-mode: soft-light;
      transform: rotate(45deg);
    }
  }

  .logo {
    display: block;
    width: 100%;
    max-width: 600px;
    height: 100vh;
    margin: 0 auto;
    padding: 50px;
    mix-blend-mode: soft-light;
  }

  @media (max-width: 300px) {
    .logo {
      padding: 20px;
    }
  }

  a {
    color: #3489ff;
    text-decoration: none;
    font-weight: bold;
  }

  .light-a {
    color: #fff;
    text-decoration: underline;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 4em;
    margin-bottom: 4em;
  }

  .anchor-y {
    height: 0;
  }

  .full-width {
    background-color:#3489ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: none;
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .invert {
    color: #fff;
    margin-bottom: 1.17em
  }

  .card-header {
    margin-bottom: 1.17em
  }

  .card {
    color: #fff;
    display: flex;
    align-items: center;
    max-width: 800px;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 3em;
  }

  .contact {
    max-width: 800px;
    line-height: 1.6;
    text-align: justify;
    color: #fff;
  }

  .content .card {
    color: black;
  }

  .title {
    font-weight: bold;
    font-style: italic;
    font-size: 1.1em;
  }

  .button {
    color: #fff;
    border: 1px solid #fff;
    padding: 0.5em 2em;
    border-radius: 0.25em;
  }

  .button:hover {
    background-color: #ffffff30;
  }

  .button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
  }

  .wrapper {
    flex: 1;
  }

  @media (max-width: 800px) {
    body {
      font-size: 20px;
    }

    .full-width .card {
      flex-direction: column;
    }

    .content .card {
      flex-direction: column-reverse;
    }

    .title {
      text-align: center;
    }

    .profile {
      margin-right: 0;
      margin-bottom: 1em;
    }

    .profile-logo {
      margin-left: 0;
      margin-bottom: 1em;
    }
  }